<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".reg">

    <ImageView
        android:id="@+id/two"
        android:layout_width="370dp"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/two" />

    <TextView
        android:id="@+id/res6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Votre score est :"
        android:textSize="24sp"
        android:textStyle="bold" />

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tryy"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:backgroundTint="#A19F9F"

            android:text="Try Again"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/out"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#A19F9F"
            android:text="Log Out"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>



